namespace :load do
  task :defaults do
    set :sidekiq_default_hooks, -> { true }

    set :sidekiq_pid, -> { File.join(shared_path, 'tmp', 'pids', 'sidekiq.pid') }
    set :sidekiq_env, -> { fetch(:rack_env, fetch(:rails_env, fetch(:stage))) }
    set :sidekiq_log, -> { File.join(shared_path, 'log', 'sidekiq.log') }
    set :sidekiq_timeout, -> { 10 }
    set :sidekiq_role, -> { :app }
    set :sidekiq_processes, -> { 1 }
    # Rbenv and RVM integration
    set :rbenv_map_bins, fetch(:rbenv_map_bins).to_a.concat(%w{ sidekiq sidekiqctl })
    set :rvm_map_bins, fetch(:rvm_map_bins).to_a.concat(%w{ sidekiq sidekiqctl })
  end

end

namespace :deploy do
  before :starting, :check_sidekiq_hooks do
    invoke 'sidekiq:add_default_hooks' if fetch(:sidekiq_default_hooks)
  end
end

namespace :sidekiq do
  def for_each_process(reverse=false, &block)
    pids = processes_pids
    pids.reverse! if reverse
    pids.each_with_index do |pid_file, idx|
      yield(pid_file, idx)
    end
  end

  def processes_pids
    pids = []
    fetch(:sidekiq_processes).times do |idx|
      pids.push (idx.zero? && fetch(:sidekiq_processes) <= 1) ?
                    fetch(:sidekiq_pid) :
                    fetch(:sidekiq_pid).gsub(/\.pid$/, "-#{idx}.pid")

    end
    pids
  end

  def stop_sidekiq(pid_file)
    execute :bundle, :exec, :sidekiqctl, 'stop', "#{pid_file}", fetch(:sidekiq_timeout)
  end

  def quit_sidekiq(pid_file)
    begin
      execute :bundle, :exec, :sidekiqctl, 'quiet', "#{pid_file}"
    rescue SSHKit::Command::Failed
      # If gems are not installed eq(first deploy) and sidekiq_default_hooks as active
      warn 'sidekiqctl not found (ignore if this is the first deploy)'
    end
  end

  def start_sidekiq(pid_file, idx = 0)
    args = []
    args.push "--index #{idx}"
    args.push "--pidfile #{pid_file}"
    args.push "--environment #{fetch(:sidekiq_env)}"
    args.push "--logfile #{fetch(:sidekiq_log)}" if fetch(:sidekiq_log)
    args.push fetch(:sidekiq_options)

    if defined?(JRUBY_VERSION)
      args.push ">/dev/null 2>&1 &"
      warn 'Since JRuby doesn\'t support Process.daemon, Sidekiq will not be running as a daemon.'
    else
      args.push "--daemon"
    end

    execute :bundle, :exec, :sidekiq, args.compact.join(' ')
  end

  task :add_default_hooks do
    after 'deploy:starting', 'sidekiq:quiet'
    after 'deploy:updated', 'sidekiq:stop'
    after 'deploy:reverted', 'sidekiq:stop'
    after 'deploy:published', 'sidekiq:start'
  end

  desc 'Quiet sidekiq (stop processing new tasks)'
  task :quiet do
    on roles fetch(:sidekiq_role) do
      for_each_process(true) do |pid_file, idx|
        if test("[ -f #{pid_file} ]") and test("kill -0 $( cat #{pid_file} )")
          within current_path do
            quit_sidekiq(pid_file)
          end
        end
      end
    end
  end

  desc 'Stop sidekiq'
  task :stop do
    on roles fetch(:sidekiq_role) do
      for_each_process(true) do |pid_file, idx|
        if test("[ -f #{pid_file} ]") and test("kill -0 $( cat #{pid_file} )")
          within current_path do
            stop_sidekiq(pid_file)
          end
        end
      end
    end
  end

  desc 'Start sidekiq'
  task :start do
    on roles fetch(:sidekiq_role) do
      within current_path do
        for_each_process do |pid_file, idx|
          start_sidekiq(pid_file)
        end
      end
    end
  end

  desc 'Restart sidekiq'
  task :restart do
    invoke 'sidekiq:stop'
    invoke 'sidekiq:start'
  end

  #delete any pid file not in use
  task :cleanup do
    on roles fetch(:sidekiq_role) do
      for_each_process do |pid_file, idx|
        if test("[ -f #{pid_file} ]")
          execute "rm #{pid_file}" unless test("kill -0 $( cat #{pid_file} )")
        end
      end
    end
  end

  #TODO : Don't start if all proccess are off, raise warning.
  desc 'Respawn missing sidekiq proccesses'
  task :respawn do
    invoke 'sidekiq:cleanup'
    on roles fetch(:sidekiq_role) do
      within current_path do
        for_each_process do |pid_file, idx|
          unless test("[ -f #{pid_file} ]")
            start_sidekiq(pid_file, idx)
          end
        end
      end
    end
  end

end
